{
  "name": "Loupe",
  "id": "1616845999417617820",
  "api": "1.0.0",
  "editorType": ["dev"],
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": ["inspect"],
  "permissions": ["activeusers"],
  "menu": [
    {
      "name": "Send to Loupe",
      "command": "send"
    }
  ]
}
